#front-page {
    .first-view {
        padding: 8.8rem 14rem 9.6rem 14rem;
        display: flex;
        justify-content: space-around;
        position: relative;
        column-gap: 4.2rem;
        .view-left {
            & > p {
                white-space: nowrap;
            }
            & > p:first-child {
                color: $green_color;
                font-family: $font_gothic;
                font-size: 2.4rem;
                font-style: normal;
                font-weight: 700;
                line-height: 20px; /* 83.333% */
                letter-spacing: 0.96px;
                margin-bottom: 3.2rem;
            }
            & > p:nth-child(2) {
                color: $black_color;
                font-family: $font_gothic;
                font-size: 3.2rem;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: 3.2px;
                margin-bottom: 3.4rem;

                span {
                    color: $green_color;
                }
            }

            .circle-wrapper {
                display: flex;
                column-gap: 3.2rem;
                margin-bottom: 4.0rem;
                .circle-text {
                    display: flex;
                    align-items: center;
                    width: 13rem;
                    height: 13rem;
                    justify-content: center;
                    border: solid 4px #D0F2E0;
                    border-radius: 50%;
                    color: var(--font, #333);
                    text-align: center;
                    font-family: $font_gothic;
                    font-size: 1.5rem;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                }
            }
        }
        .view-right {
            img {
                width: 100%;
            }
        }
    }

    .search-pannel {
        display: block;
        padding: 7.8rem 11.6rem;
        .top-label {
            display: block;
            width: fit-content;
            color: $black_color;
            font-family: $font_gothic;
            font-size: 2rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-bottom: 5.4rem;
            margin-left: auto;
            margin-right: auto;
            i {
                color: $black_color;
                margin-right: 1.0rem;
            }
        }
        .content-wrapper {
            display: flex;
            width: 100%;
            position: relative;
            justify-content: space-around;
            .left-wrapper {
                max-width: 48%;
                display: block;
                & > .region-wrapper:not(:last-child) {
                    margin-bottom: 3.0rem;
                }
            }
            .right-wrapper {
                max-width: 48%;
                display: block;
                & > .region-wrapper:not(:last-child) {
                    margin-bottom: 3.0rem;
                }
            }
            .region-wrapper {
                .region {
                    color: $green_color;
                    margin-bottom: 0.4rem;
                }
                .provinces {
                    display: flex;
                    flex-wrap: wrap;
                    row-gap: 0.4rem;
                    column-gap: 1.2rem;
                    & > .province:not(:last-child) {
                        margin-right: 1.2rem;
                    }
                    .province {
                        white-space: nowrap;
                        position: relative;
                        display: block;
                        &:not(:last-child)::after {
                            display: block;
                            position: absolute;
                            content: '';
                            top: 0;
                            right: -1.2rem;
                            height: 100%;
                            width: 1px;
                            background-color: $border_color;
                        }
                    }
                }
            }
        }
    }

    .news {
        display: block;
        padding-top: 8rem;
        padding-bottom: 8.8rem;
        background-color: #E2EFE5;
        .top-label {
            display: flex;
            align-items: center;
            width: fit-content;
            color: $black_color;
            font-family: $font_gothic;
            font-size: 2.4rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-bottom: 2.2rem;
            img {
                width: 3.2rem;
                height: 3.2rem;
                margin-right: 1.0rem;
                aspect-ratio: 208 / 144;
                object-fit: cover;
            }
        }
    }
    .introduction {
        display: block;
        position: relative;
        padding: 11.2rem 0;
        background-color: $green_color;
        .top-label {
            display: block;
            width: fit-content;
            margin: 0 auto 5.2rem auto;
            color: #FFF;
        }
        .item-list {
            display: grid;
            width: 78%;
            max-width: 130rem;
            grid-template-columns: repeat(2, minmax(0px, 1fr));
            grid-column-gap: 4rem;
            grid-row-gap: 4rem;
            margin: 0 auto;
            .item {
                display: flex;
                img {
                    width: 16rem;
                    height: 21rem;
                    aspect-ratio: 160 / 210;
                    object-fit: cover;
                }
                .content-wrapper {
                    padding: 2.4rem;
                    border-radius: 0px 8px 8px 0px;
                    background: #FFF;
                    .title {
                        color: #666;
                        font-family: $font_gothic;
                        font-size: 1.8rem;
                        font-style: normal;
                        font-weight: 700;
                        line-height: normal;
                        margin-bottom: 2.0rem;
                    }
                    .company-name {
                        color: #666;
                        font-family: $font_gothic;
                        font-size: 1.3rem;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                    }
                    .name {
                        color: #000;
                        font-family: $font_gothic;
                        font-size: 2.0rem;
                        font-style: normal;
                        font-weight: 700;
                        line-height: normal;
                        margin-bottom: 0.6rem;
                    }
                    .province-name {
                        color: #FFF;
                        font-family: $font_gothic;
                        font-size: 1.3rem;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: fit-content;
                        padding: 0.3rem 0.8rem;
                        height: 2.6rem;
                        border-radius: 4px;
                        background: $green_color;
                    }
                }
            }
        }
    }
    .case {
        display: block;
        position: relative;
        padding: 11.2rem 0;
        background-color: #F4F4F4;
        .top-label {
            display: block;
            width: fit-content;
            margin: 0 auto 4.2rem auto;
        }
        .item-list {
            display: flex;
            column-gap: 3.2rem;
            margin-bottom: 4.8rem;
            .item {
                .thumbnail {
                    display: block;
                    width: 100%;
                    aspect-ratio: 394 / 230;
                    object-fit: cover;
                    border-radius: 8px 8px 0px 0px;
                }
                .content-wrapper {
                    padding: 2.4rem;
                    background-color: #FFF;
                    .title {
                        color: #000;
                        font-family: $font_gothic;
                        font-size: 2.0rem;
                        font-style: normal;
                        font-weight: 700;
                        line-height: normal;
                        margin-bottom: 0.6rem;
                    }
                }
            }
        }
    }
    .three-promise {
        padding: 9.6rem 0;
        .top-label {
            display: block;
            width: fit-content;
            margin: 0 auto 5.0rem auto;
            text-align: center;
        }
        .item-list {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(3, minmax(0px, 1fr));
            grid-column-gap: 3.2rem;
            grid-row-gap: 3.2rem;
            margin-bottom: 4.8rem;
            .item {
                width: 100%;
                padding: 4.8rem 0;
                border-radius: 8px;
                border: 1px solid #FFF;
                box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.46);
                text-align: center;
                .title {
                    color: var(--green, #009770);
                    text-align: center;
                    font-family: $font_gothic;
                    font-size: 2.4rem;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                    letter-spacing: 0.96px;
                    margin-bottom: 1.2rem;
                    white-space: nowrap;
                }
                p {
                    white-space: nowrap;
                }
            }
        }
    }
}

#about-page {
    .concept {
        margin-bottom: 10.4rem;
        .container {
            display: flex;
            width: 80% !important;
            max-width: 132rem;
            column-gap: 8.8rem;
        }
        .left-wrapper {
            .page-title {
                margin-bottom: 2.8rem;
            }
        }
        img {
            width: 46%;
            aspect-ratio: 565 / 300;
            object-fit: cover;
            height: fit-content;
            border-radius: 40px 0px 0px 40px;
        }
    }
    .part1 {
        margin-bottom: 13.4rem;
        h3 {
            margin-bottom: 2.1rem;
        }
    }
    .part2 {
        margin-bottom: 8.8rem;
        .item-list {
            display: grid;
            grid-template-columns: repeat(2, minmax(0px, 1fr));
            grid-column-gap: 8.8rem;
            grid-row-gap: 8.8rem;
            .item {
                .title {
                    white-space: nowrap;
                    color: #FFF;
                    font-family: $font_gothic;
                    font-size: 2.0rem;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 5.8rem;
                    border-radius: 16px 16px 0px 0px;
                    padding: 1.2rem 9.8rem;
                    background: $green_color;
                    span {
                        color: #FFF;
                        font-family: $font_gothic;
                        font-size: 1.8rem;
                        font-style: normal;
                        font-weight: 700;
                        line-height: normal;
                    }
                }
                .content {
                    width: 100%;
                    padding: 13.2rem 3.0rem 4.0rem 4.0rem;
                    border-radius: 0px 0px 16px 16px;
                    border: 2px solid $green_color;
                    background: #FFF;
                }
            }
        }
    }
    .part3 {
        margin-bottom: 9.0rem;
        display: flex;
        flex-direction: column;
        row-gap: 6.4rem;
        .title {
            margin-bottom: 2.1rem;
        }
    }
    .three-method {
        margin-bottom: 10rem;
        scroll-margin-top: 20rem;
        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 7.6rem;
            width: 100%;
            background: #FFD600;
            border-radius: 16px 16px 0 0;
            color: $black_color;
            text-align: center;
            font-family: $font_gothic;
            font-size: 2.4rem;
            font-style: normal;
            font-weight: 700;
            line-height: 24px; /* 100% */
            letter-spacing: 0.96px;
        }
        .content {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            padding: 4.8rem 0;
            border-radius: 0 0 16px 16px;
            border: 3px solid#FFD600;
            background: rgba(255, 255, 255, 0.40);
            .header-text {
                color: $black_color;
                font-family: $font_gothic;
                font-size: 2.0rem;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                letter-spacing: 0.4px;
                display: block;
                width: fit-content;
                margin: 0 auto 2.0rem auto;
                span {
                    color: #F34C4C;
                }
            }
        }
        .methods {
            display: flex;
            flex-direction: column;
            row-gap: 2.1rem;
            width: fit-content;
            margin: 0 auto;
            padding: 3.2rem;
            background: rgba(255, 214, 0, 0.10);
            .method-wrapper {
                display: flex;
                column-gap: 1.8rem;
            }
        }
    }
}

#archive-blog {
    .search-wrapper {
        border-radius: 10px;
        background: #F4F4F4;
        padding: 4rem;
        .top-label {
            margin-bottom: 2.4rem;
        }
        .business-extension {
            margin-bottom: 4.8rem;
        }
        .header-label {
            margin-bottom: 1.4rem;
            display: flex;
            align-items: center;
            img {
                margin-right: 0.6rem;
            }
        }
        .region-selection {
            margin-bottom: 2.4rem;
            .region-list {
                display: flex;
                flex-direction: column;
                row-gap: 2.4rem;
                .region-item {
                    .region {
                        display: flex;
                        align-items: center;
                        margin-bottom: 0;
                        transition: margin 0.3s ease;
                        label {
                            margin: 0 1.0rem;
                            cursor: pointer;
                        }
                        img {
                            &:hover {
                                opacity: 0.8;
                                cursor: pointer;
                                transition: all 0.3s ease
                            }
                        }
                    }
                    .checkbox-list {
                        height: 0px;
                    }
                }
                .region-item.opened {
                    .region {
                        margin-bottom: 1.6rem;
                        img {
                            transform: rotate(180deg);
                        }
                    }
                    .checkbox-list {
                        height: fit-content;
                    }
                }
                label {
                    cursor: pointer;
                }
            }
        }
        .checkbox-list {
            display: flex;
            flex-wrap: wrap;
            column-gap: 4.0rem;
            row-gap: 0.8rem;
            overflow-y: hidden;
            transition: height 0.3s;
            .item {
                white-space: nowrap;
                display: flex;
                align-items: center;
                label {
                    display: flex;
                    align-items: center;
                }
            }
        }
        .btn {
            margin: 0 auto;
        }
    }
    .display-number {
        margin: 8.0rem 0 3.8rem 0;
        span {
            color: $green_color;
        }
    }
    .blog-pannel {
        margin-bottom: 10.4rem;
    }
}

.blog-list {
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
    .blog-item {
        padding: 3.2rem;
        border-radius: 8px;
        background: #FFF;
        box-shadow: 4px 4px 9px 8px rgba(199, 198, 198, 0.25);
        .top-wrapper {
            display: flex;
            column-gap: 4.8rem;
            margin-bottom: 2.4rem;
            img {
                width: 20%;
                height: fit-content;
                border-radius: 8px 0px 0px 8px;
                aspect-ratio: 1 / 1;
                object-fit: cover;
            }
            .personal-info {
                .province  {
                    margin-bottom: 0.9rem;
                    color: #FFF;
                    border-radius: 4px;
                    background: $green_color;
                    padding: 0.3rem 0.8rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: fit-content;
                    height: 2.7rem;
                }
                .title {
                    margin-bottom: 1.4rem;
                }
                .company {
                    margin-bottom: 0.3rem;
                }
            }
        }
        .middle-desc {
            margin-bottom: 2.4rem;
        }
        .bottom-table {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 3px;
            margin-bottom: 2.4rem;
            .row {
                display: grid;
                width: 100%;
                grid-template-columns: 12% 88%;
                column-gap: 3px;
                .item {
                    background: #E2EFE5;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .value {
                    background:#EFEFEF;
                    padding: 1.6rem;
                    display: flex;
                    align-items: center;
                }
            }
            & > .row:first-child {
                display: grid;
                grid-template-columns: 12% 18% 12% calc(58% - 6px);
            }
        }
    }
}

#single-blog {
    .bread-crump {
        margin-bottom: 0;
    }
    .blog-pannel {
        padding: 4.0rem 0 11.2rem 0;
    }
    .blog-list {
        .blog-item {
            margin-bottom: 4.8rem;
            .top-wrapper {
                .personal-info {
                    .company-name {
                        display: flex;
                        column-gap: 1.2rem;
                        align-items: center;
                        margin-bottom: 3.2rem;
                        .company {
                            font-size: 15px;
                            margin-bottom: 0;
                        }
                    }
                }
            }
            .bottom-table {
                margin-bottom: 3.2rem;
            }
            .career-wrapper {
                margin-bottom: 3.2rem;
            }
            .qualification-wrapper {
                .qualification-list {
                    list-style: inside;
                }
            }
            .title-lable {
                margin-bottom: 1.0rem;
            }
        }
    }
    .goto-page {
        margin-right: auto;
        margin-left: 0;
    }
}

#archive-news {
    .news {
        margin-bottom: 8.8rem;
        .container {
            width: 86% !important;
            max-width: 140rem;
            .news-pannel {
                border-radius: 8px;
                background: #FFF;
                box-shadow: 4px 4px 9px 8px rgba(199, 198, 198, 0.25);
                a:hover {
                    opacity: 0.7;
                }
                .latest-news {
                    border-bottom: 1px solid #EFE6E6;
                }
                .news-list {
                    border-bottom: 1px solid #EFE6E6;
                }
            }
        }
    }
}

#single-news {
    .news {
        margin-bottom: 8.8rem;
        .container {
            width: 86% !important;
            max-width: 140rem;
            .news-pannel {
                border-radius: 8px;
                background: #FFF;
                box-shadow: 4px 4px 9px 8px rgba(199, 198, 198, 0.25);
                .title {
                    color: $black_color;
                    font-family: $font_gothic;
                    font-size: 2.4rem;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 3.6rem; /* 100% */
                    letter-spacing: 0.96px;
                    margin-bottom: 3.2rem;
                }
                .date {
                    color: $black_color;
                    font-family: $font_gothic;
                    font-size: 1.6rem;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 16px; /* 100% */
                    margin-bottom: 3.2rem;
                }
                .content-wrapper {
                    display: block;
                    position: relative;
                    padding: 4.8rem 0 0 0;
                    border-top: 1px solid #EFE6E6;
                    border-bottom: 1px solid #EFE6E6;
                    margin-bottom: 3.2rem;
                    .thumbnail {
                        display: block;
                        width: 50%;
                        height: fit-content;
                        margin-left: auto;
                        margin-right: auto;
                        aspect-ratio: 600 / 415;
                        object-fit: cover;
                        margin-bottom: 6.0rem;
                    }
                    h2 {
                        display: block;
                        position: relative;
                        margin-left: 1.6rem;
                        color: #000;
                        font-family: $font_gothic;
                        font-size: 2.0rem;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 20px; /* 100% */
                    }
                    h2::before {
                        display: block;
                        position: absolute;
                        content: '';
                        width: 4px;
                        height: 100%;
                        top: 0;
                        left: -1.6rem;
                        background: $green_color;
                    }
                
                    h3 {
                        color: #000;
                        font-family: $font_gothic;
                        font-size: 1.8rem;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 18px; /* 100% */
                    }
                    p {
                        color: $black_color;
                        font-family: $font_gothic;
                        font-size: 1.5rem;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                    }
                }
                .goto-page {
                    margin-left: 0;
                }
            }
        }
    }
}

#case-page {
    .concept {
        margin-bottom: 10.4rem;
        .container {
            display: flex;
            width: 80% !important;
            max-width: 132rem;
            column-gap: 8.8rem;
        }
        .left-wrapper {
            .page-title {
                margin-bottom: 2.8rem;
            }
        }
        img {
            width: 46%;
            aspect-ratio: 565 / 300;
            object-fit: cover;
            height: fit-content;
            border-radius: 40px 0px 0px 40px;
        }
    }
}

#case-page {
    .case-section {
        margin-bottom: 9.0rem;
        .head-label {
            margin-bottom: 4.6rem;
        }
        .case-wrapper {
            .case-list {
                .case-item {
                    .row {
                        display: flex;
                        flex-wrap: nowrap;
                        height: fit-content;
                        border-bottom: 2px solid #FFF;
                        margin: 0;
                        .head {
                            border-right: 2px solid #FFF;
                            background: #E2EFE5;
                            display: flex;
                            width: 23rem;
                            align-items: center;
                            justify-content: center;
                            text-align: center;
                        }
                        .content {
                            padding: 2.4rem 4.8rem;
                            background: #EFEFEF;
                            display: flex;
                            width: 100%;
                            align-items: center;
                            height: fit-content;
                            text-align: left;
                        }
                    }
                }
                .case-item:not(:last-child) {
                    margin-bottom: 10.4rem;
                }
            }
        }
    }
}

#consult-page {
    margin-bottom: 10.4rem;
    .consult-section {
        margin-bottom: 7.2rem;
        .content-wrapper {
            display: block;
            padding-top: 4.8rem;
            padding-bottom: 5.8rem;
            background: $green_color;
            position: relative;
        }
        .btns {
            display: flex;
            column-gap: 4.6rem;
            width: fit-content;
            margin: 0 auto 4.0rem auto;
            .white.btn {
                height: 6.4rem;
                padding: 1.9rem 2.4rem;
                color: $black_color;
                font-size: 1.6rem;
            }
            .circle1 {
                display: block;
                width: 2.4rem;
                height: 2.4rem;
                aspect-ratio: 1 / 1;
                border-radius: 90px;
                background: #FFF;
            }
            .circle2 {
                display: block;
                width: 1.5rem;
                height: 1.5rem;
                aspect-ratio: 1 / 1;
                border-radius: 90px;
                background: #FFF;
            }
            .btn-group {
                position: relative;
            }
            .btn-group:first-child {
                .circle1 {
                    margin-top: 0.6rem;
                    margin-right: 5.4rem;
                    margin-left: auto;
                }
                .circle2 {
                    margin-top: -0.7rem;
                    margin-right: 3.7rem;
                    margin-left: auto;
                }
            }
            .btn-group:last-child {
                .circle1 {
                    margin-top: 0.6rem;
                    margin-left: 5.4rem;
                    margin-right: auto;
                }
                .circle2 {
                    margin-top: -0.7rem;
                    margin-left: 3.7rem;
                    margin-right: auto;
                }
            }
        }
        .main-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            .description  {
                display: block;
                position: relative;
                text-align: center;
                color: #FFF;
                margin-bottom: 1.8rem;
                &::before {
                    display: block;
                    position: absolute;
                    content: '';
                    background-image: url(../img/man-illu.svg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    aspect-ratio: 117 / 300;
                    height: 28rem;
                    top: -5rem;
                    left: -14rem;
                }
                &::after {
                    display: block;
                    position: absolute;
                    content: '';
                    background-image: url(../img/woman-illu.svg);
                    background-repeat: no-repeat;
                    background-size: contain;
                    aspect-ratio: 117 / 300;
                    height: 28rem;
                    top: -5rem;
                    right: -15rem;
                }
                span {
                    color: #FFD600
                }
            }
            .yellow.btn {
                margin-bottom: 2.2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                width: fit-content;
                height: 4.8rem;
                padding: 1.2rem 2.8rem;
                color: #121010;
                text-align: center;
                font-family: $font_gothic;
                font-size: 2.0rem;
                font-style: normal;
                font-weight: 700;
                line-height: 20px; /* 100% */
                border-radius: 4px;
                background: #FFD600;
            }
        }
    }
    .flow {
        margin-bottom: 5.6rem;
        .head-label {
            margin-bottom: 3.7rem;
            margin-left: auto;
            margin-right: auto;
            color: $green_color;
            display: block;
            width: fit-content;
        }
        .steps-wrapper {
            .step-wrapper:not(:last-child) {
                margin-bottom: 4.0rem;
            }
            .step-wrapper {
                display: flex;
                align-items: center;
                span {
                    width: 4.2rem;
                    height: 4.2rem;
                    aspect-ratio: 1 / 1;
                    background: $green_color;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 90px;
                    color: #FFF;
                    margin-right: 1.6rem;
                }
            }
        }
    }
    .btn.bottom {
        width: fit-content;
        margin: 0 auto;
    }
}

#info-page {
    .head-text {
        padding: 2.2rem;
        display: flex;
        margin-bottom: 6.0rem;
        align-items: center;
        justify-content: center;
        background-color: $green_color;
        text-align: center;
        .title-32-bold {
            color: #FFF;
        }
    }
    .middle-section {
        display: block;
        margin: 0 auto 9.6rem auto;
        width: 72rem;
        .top-text {
            display: flex;
            align-items: flex-end;
            width: fit-content;
            margin: 0 auto 6.8rem auto;
            column-gap: 2.4rem;
            p:last-child {
                position: relative;
                &::after {
                    display: block;
                    position: absolute;
                    bottom: -0.4rem;
                    content: '';
                    width: 100%;
                    height: 1.2rem;
                    background: #7DCBA3;
                }
            }
            span {
                color: $green_color;
                font-size: 6.4rem;
                font-style: normal;
                font-weight: 700;
                line-height: 40px; /* 62.5% */
            }
        }
        .middle-text {
            display: block;
            width: fit-content;
            margin: 0 auto 2.8rem auto;
            text-align: center;
        }
        .content-pannel {
            margin-bottom: 5.6rem;
            padding: 4.0rem;
            border-radius: 10px;
            background: #E2EFE5;
            display: grid;
            grid-template-columns: repeat(2, minmax(0px, 1fr));
            grid-column-gap: 4.0rem;
            grid-row-gap: 2.4rem;
            .item {
                display: flex;
                align-items: center;
                img {
                    margin-right: 0.8rem;
                }
                p {
                    text-wrap: nowrap;
                    white-space: nowrap;
                }
            }
        }
        .bottom-text {
            color: $green_color;
            text-align: center;
        }
    }
    .subsidy-section {
        margin-bottom: 10.4rem;
        .header-text {
            margin-bottom: 4.8rem;
        }
        .subsidy-list {
            display: flex;
            flex-direction: column;
            row-gap: 4.8rem;
            margin-bottom: 6.4rem;
            .subsidy-item {
                padding: 3.2rem;
                border-radius: 8px;
                background: #FFF;
                box-shadow: 4px 4px 9px 8px rgba(199, 198, 198, 0.25);
                .head-label {
                    display: block;
                    position: relative;
                    width: fit-content;
                    color: $black_color;
                    margin-bottom: 5.8rem;
                    &::after {
                        display: block;
                        position: absolute;
                        width: 100%;
                        height: 0.6rem;
                        content: '';
                        bottom: -1.2rem;
                        background-color: $green_color;
                    }
                }
                .head-desciption {
                    margin-bottom: 3.2rem;
                    line-height: 3.6rem;
                    color: #000;
                }
                .custom-table {
                    display: flex;
                    column-gap: 2px;
                    row-gap: 2px;
                    margin-bottom: 2.4rem;
                    .table-row {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        .head {
                            color: $black_color;
                            border-bottom: 2px solid #FFF;
                            background: #E2EFE5;
                            padding: 1.6rem 2.4rem;
                            display: flex;
                            align-items: center;
                        }
                        .content {
                            height: 100%;
                            display: flex;
                            padding: 2.4rem;
                            border-bottom: 2px solid #FFF;
                            background: #EFEFEF;
                        }
                    }
                }
            }
        }
        .bottom.btn {
            width: fit-content;
            margin: 0 auto;
        }
    }
}

#inquery-page, #inquery-confirm-page, #inquery-thanks-page,
#intro-inquery-page, #intro-inquery-confirm-page, #intro-inquery-thanks-page {
    .steps-wrapper {
        display: flex;
        align-items: center;
        column-gap: 12rem;
        width: fit-content;
        margin: 0 auto 12.0rem auto;
        .step {
            display: flex;
            flex-direction: column;
            position: relative;
            row-gap: 1.2rem;
            opacity: 0.5;
            span {
                color: $green_color;
            }
        }
        .step.active {
            opacity: 1;
        }
        .step:not(:last-child) {
            &::after {
                display: block;
                position: absolute;
                content: '';
                width: 8.8rem;
                height: 2px;
                background-color: #ABABAB;
                top: 3rem;
                right: -10.4rem;
                opacity: 1;
            }
        }
    }
    .form-wrapper {
        margin: 0 auto 9.6rem auto;
        width: 68rem;
        form {
            display: flex;
            flex-direction: column;
            row-gap: 4.2rem;
            .horizontal-wrapper {
                display: flex !important;
                flex-direction: row !important;
                column-gap: 4.0rem !important;
            }
            .vertical-wrapper {
                display: flex !important;
                flex-direction: column !important;
                row-gap: 1.5rem !important;
            }
            .item {
                display: flex;
                flex-direction: column;
                row-gap: 1.5rem;
                label.required {
                    display: block;
                    position: relative;
                    width: fit-content;
                    &::after {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        width: 3.8rem;
                        height: 2.1rem;
                        padding: 0.4rem 0.6rem;
                        content: '必須';
                        border-radius: 2px;
                        background: #F84949;
                        color: #FFF;
                        font-family: $font_gothic;
                        font-size: 1.3rem;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 13px; /* 100% */
                        top: 0.2rem;
                        right: -5rem;
                    }
                }
                select {
                    width: 32rem;
                    height: 4.8rem;
                    border: 1px solid #E8E8E8;
                    background: #F6F6F6;
                }
                input, textarea {
                    height: 4.8rem;
                    border: 1px solid #E8E8E8;
                    background: rgba(0, 151, 112, 0.08);
                    color: $black_color;
                    font-family: $font_gothic;
                    font-size: 1.6rem;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 16px; /* 100% */
                }
                input::placeholder {
                    color: #9D9D9D;
                }
                textarea {
                    height: 22.4rem !important;
                }
                .address-wrapper {
                    display: flex;
                    flex-direction: column;
                    row-gap: 1.5rem;
                }
            }
            .btn-wrapper {
                display: flex;
                column-gap: 2.4rem;
                width: fit-content;
                margin: 0 auto;
            }
        }
        .top-text {
            display: block;
            width: fit-content;
            margin: 0 auto 4.8rem auto;
            color: $black_color;
        }
        .middle-text {
            line-height: 3.6rem;
            color: $black_color;
            text-align: center;
            white-space: nowrap;
        }
    }
}

#recruit-page {
    .head-title {
        display: block;
        color: $green_color;
        width: fit-content;
        margin: 0 auto 6.4rem auto;
    }
    .part {
        display: block;
        position: relative;
        margin-bottom: 6.4rem;
        .part-title {
            width: 100%;
            height: 5.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFF;
            background-color: $green_color;
        }
        .part-content {
            display: block;
            width: 65%;
            color: #333;
            line-height: 3.6rem;
            margin: 3.2rem auto 0 auto;
        }
    }
    .part3 {
        .part-content {
            margin-bottom: 4.1rem;
        }
        .windows {
            display: block;
            width: 80%;
            margin: 0 auto;
            border: 3px solid var(--yellow, #FFD600);
            background: rgba(255, 255, 255, 0.40);
            .window-title {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 4.8rem;
                color: #333;
                background: var(--yellow, #FFD600);
                svg {
                    aspect-ratio: 1 / 1 !important;
                    width: 2.4rem !important;
                    height: 2.4rem !important;
                    flex-shrink: 0;
                }
            }
            .window-content {
                display: block;
                padding: 4.0rem 9.6rem;
                .head-text {
                    line-height: 3.6rem;
                    margin-bottom: 2.0rem;
                    text-align: center;
                }
                .content-pannel {
                    display: flex;
                    flex-direction: column;
                    row-gap: 2.1rem;
                    padding: 3.2rem;
                    background: rgba(255, 214, 0, 0.10);
                    .pannel-item {
                        display: flex;
                        align-items: flex-start;
                        column-gap: 0.6rem;
                        svg {
                            width: 2.4rem !important;
                            height: 2.4rem !important;
                            aspect-ratio: 1 / 1 !important;
                            flex-shrink: 0;
                        }
                    }
                }                
            }
        }
    }
    .part4 {
        margin-bottom: 7.2rem;
        .part-title {
            margin-bottom: 4.0rem;
        }
        .content-list {
            display: flex;
            flex-direction: column;
            row-gap: 3.2rem;
            margin: 0 6.8rem;
            .content-item {
                display: flex;
                align-items: flex-start;
                column-gap: 2.0rem;
                span {
                    width: 3.8rem;
                    height: 3.8rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-shrink: 0;
                    border-radius: 100%;
                    background-color: $green_color;
                    color: #FFF;
                }
            }
        }
    }
    .btn {
        width: fit-content;
        margin: 0 auto 42rem auto;
    }
}